# Moviebase

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Moviebase.csproj  Package.appxmanifest  README.md  TRACKER.md  app.manifest
Models/: AppSettings.cs  MovieEntry.cs  MovieEntryDisplay.cs
Services/: ExportService.cs  LibraryService.cs  MovieRenamer.cs  MovieScanner.cs  NfoService.cs  PersistenceService.cs  ThumbnailService.cs  TmdbService.cs
ViewModels/: MainViewModel.cs
Views/: SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
